<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }


        main {
            background-color: aqua;
            width: 100vw;
            height: 100vh;
        }

        #principal {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            width: 50%;
        }
        
        #b1 {
            float: left;
            width: 50%;
            height: 100px;
            background-color: rgb(0, 136, 255);
        }

        #b2 {
            float: right;
            width: 50%;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <main>
        <div id="principal">
            <div id="b1">1</div>
            <div id="b2">2</div>
        </div>    
    </main>
   
</body>
</html>